VITE_SUPABASE_PROJECT_ID="jshwnumxsnvnitpryref"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzaHdudW14c252bml0cHJ5cmVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTE5NjUsImV4cCI6MjA4MzM2Nzk2NX0.Vxut_9xrPT-4ETXUgInV4EbGcv2EmseHFr478JMwg7E"
VITE_SUPABASE_URL="https://jshwnumxsnvnitpryref.supabase.co"
